# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "osrm" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'osrm: Interface Between R and the OpenStreetMap-Based Routing Service OSRM'
version: 4.1.0
doi: 10.21105/joss.04574
abstract: An interface between R and the 'OSRM' API. 'OSRM' is a routing service based
  on 'OpenStreetMap' data. See <http://project-osrm.org/> for more information. This
  package enables the computation of routes, trips, isochrones and travel distances
  matrices (travel time and kilometric distance).
authors:
- family-names: Giraud
  given-names: Timothée
  email: timothee.giraud@cnrs.fr
  orcid: https://orcid.org/0000-0002-1932-3323
preferred-citation:
  type: article
  title: 'osrm: Interface Between R and the OpenStreetMap-Based Routing Service OSRM'
  authors:
  - family-names: Giraud
    given-names: Timothée
    email: timothee.giraud@cnrs.fr
    orcid: https://orcid.org/0000-0002-1932-3323
  doi: 10.21105/joss.04574
  url: https://doi.org/10.21105/joss.04574
  year: '2022'
  month: '8'
  publisher:
    name: The Open Journal
  volume: '7'
  issue: '78'
  journal: Journal of Open Source Software
  start: '4574'
repository: https://CRAN.R-project.org/package=osrm
repository-code: https://github.com/riatelab/osrm
url: https://github.com/riatelab/osrm
contact:
- family-names: Giraud
  given-names: Timothée
  email: timothee.giraud@cnrs.fr
  orcid: https://orcid.org/0000-0002-1932-3323
keywords:
- cran
- openstreetmap
- osrm
- r
- r-package
- shortest-paths
- travel
references:
- type: software
  title: RcppSimdJson
  abstract: 'RcppSimdJson: ''Rcpp'' Bindings for the ''simdjson'' Header-Only Library
    for ''JSON'' Parsing'
  notes: Imports
  url: https://github.com/eddelbuettel/rcppsimdjson/
  repository: https://CRAN.R-project.org/package=RcppSimdJson
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Knapp
    given-names: Brendan
  - family-names: Lemire
    given-names: Daniel
  year: '2023'
- type: software
  title: curl
  abstract: 'curl: A Modern and Flexible Web Client for R'
  notes: Imports
  url: https://curl.se/libcurl/
  repository: https://CRAN.R-project.org/package=curl
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2023'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: mapiso
  abstract: 'mapiso: Create Contour Polygons from Regular Grids'
  notes: Imports
  url: https://github.com/riatelab/mapiso
  repository: https://CRAN.R-project.org/package=mapiso
  authors:
  - family-names: Giraud
    given-names: Timothée
    email: timothee.giraud@cnrs.fr
    orcid: https://orcid.org/0000-0002-1932-3323
  year: '2023'
- type: software
  title: googlePolylines
  abstract: 'googlePolylines: Encoding Coordinates into ''Google'' Polylines'
  notes: Imports
  repository: https://CRAN.R-project.org/package=googlePolylines
  authors:
  - family-names: Cooley
    given-names: David
    email: dcooley@symbolix.com.au
  year: '2023'
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2023'
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.5.0'
- type: software
  title: mapsf
  abstract: 'mapsf: Thematic Cartography'
  notes: Suggests
  url: https://riatelab.github.io/mapsf/
  repository: https://CRAN.R-project.org/package=mapsf
  authors:
  - family-names: Giraud
    given-names: Timothée
    email: timothee.giraud@cnrs.fr
    orcid: https://orcid.org/0000-0002-1932-3323
  year: '2023'
- type: software
  title: tinytest
  abstract: 'tinytest: Lightweight and Feature Complete Unit Testing Framework'
  notes: Suggests
  url: https://github.com/markvanderloo/tinytest
  repository: https://CRAN.R-project.org/package=tinytest
  authors:
  - family-names: van der Loo
    given-names: Mark
    email: mark.vanderloo@gmail.com
    orcid: https://orcid.org/0000-0002-9807-4686
  year: '2023'
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2023'
